<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="newsviewModel"
            type="com.android.chinewsfeed.viewModel.NewsFeedViewModel" />

        <variable
            name="item_position"
            type="Integer" />

        <import type="android.view.View" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/news_feed_item_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        app:cardCornerRadius="@dimen/margin_normal"
        app:cardElevation="@dimen/card_elev">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="290dp">

            <ImageView
                android:id="@+id/news_feed_item_imv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="@string/news_feed_pic"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/news_feed_item_imv">

                <TextView
                    android:id="@+id/news_feed_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal"
                    android:text='@{newsviewModel.getArticleAtposition(item_position) != null ? newsviewModel.getArticleAtposition(item_position).title : "" }'
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/news_feed_description_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal"
                    android:maxLines="2"
                    android:text='@{newsviewModel.getArticleAtposition(item_position) != null ? newsviewModel.getArticleAtposition(item_position).description : "" }'
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/news_feed_title_tv" />

                <TextView
                    android:id="@+id/news_feed_author_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal"
                    android:text='@{newsviewModel.getArticleAtposition(item_position) != null ? newsviewModel.getArticleAtposition(item_position).author : "" }'
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/news_feed_description_tv" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>